DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1258
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
API_NINJAS_KEY=MWqRNpeA18bDXaqRwiUWYA==9EXknAh4db4d9xVG
RAPIDAPI_KEY=0397aede9emsh4e49980ed1e3239p12cad5jsnfeeb3dd66798
